<?xml version="1.0" encoding="UTF-8"?>


<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
             version="1.0">

  <persistence-unit name="javatunes" transaction-type="RESOURCE_LOCAL">
    <properties>
    
      <!--  Hibernate specific configuration -->
      <!-- Use Thread local contextual sessions -->
      <property name="hibernate.current_session_context_class" value="thread"/>
      <!--  Use internal HIbernate pool -->
      <property name="hibernate.connection.pool_size" value="1"/>
      <!-- Disable the second-level cache  -->
      <property name="hibernate.cache.provider_class" value="org.hibernate.cache.NoCacheProvider"/>

      </properties>
   </persistence-unit>

</persistence>