<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">

   <display-name>Lab07.1</display-name>
   
	<!--
	  - Location of the XML file that defines the root application context
	  - Applied by ContextLoaderListener.
	 -->
	 
	<context-param>
		<!-- TODO add in the name of the context configuration parameter -->
		<param-name>contextConfigLocation</param-name>
		<param-value>
		    <!-- TODO Add in the application context configuration files -->
            /WEB-INF/applicationContext.xml
            /WEB-INF/inMemoryItemDAO.xml
		</param-value>
	</context-param>	 

   <!--
	  - Loads the root application context of this web app at startup,
	  - by default from "/WEB-INF/applicationContext.xml".
		-
	  - Use WebApplicationContextUtils.getWebApplicationContext(servletContext)
	  - to access it anywhere in the web application, outside of the framework.
	  -
	  - The root context is the parent of all servlet-specific contexts.
	  - This means that its beans are automatically available in these child contexts,
	  - both for getBean(name) calls and (external) bean references.
	  -->
	  
	<!-- Add in the org.springframework.web.context.ContextLoaderListener listener class -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
 	
   <filter>
     <filter-name>springSecurityFilterChain</filter-name>
     <filter-class>org.springframework.web.filter.DelegatingFilterProxy   
	 </filter-class>
   </filter>
  
   <filter-mapping>
     <filter-name>springSecurityFilterChain</filter-name>
     <url-pattern>/*</url-pattern>
   </filter-mapping> 	

   <welcome-file-list>
	<welcome-file>jsp/index.jsp</welcome-file>
   </welcome-file-list>

</web-app>
